{
  "name": "wapp-typebot",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma de atendimento e automação para WhatsApp.",
  "author": {
    "name": "Miguel Almeida",
    "email": "miguel@anoar.com.br",
    "url": "https://github.com/MiguelAlmeidaJ"
  },
  "homepage": "https://www.instagram.com/miguelalmeida.j/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiguelAlmeidaJ/wapp-typebot.git"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "dev:web": "pnpm --filter @wapp/web dev",
    "dev:api": "pnpm --filter @wapp/api dev",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:logs": "docker compose -f infra/docker-compose.yml logs -f",
    "db:generate": "pnpm --filter @wapp/api db:generate",
    "db:migrate": "pnpm --filter @wapp/api db:migrate",
    "db:seed": "pnpm --filter @wapp/api db:seed",
    "db:studio": "pnpm --filter @wapp/api db:studio",
    "evolution:up": "docker compose --env-file infra/evolution/.env -f infra/evolution/docker-compose.yml up -d",
    "evolution:down": "docker compose --env-file infra/evolution/.env -f infra/evolution/docker-compose.yml down",
    "evolution:logs": "docker compose --env-file infra/evolution/.env -f infra/evolution/docker-compose.yml logs -f evolution-api",
    "backup:create": "bash scripts/backup-create.sh",
    "backup:verify": "bash scripts/backup-verify.sh",
    "backup:prune": "node scripts/backup-prune.mjs",
    "backup:restore": "bash scripts/backup-restore.sh",
    "backup:drill": "bash scripts/backup-restore-drill.sh",
    "test": "pnpm --filter @wapp/api test",
    "verify": "pnpm security:scan && pnpm db:generate && pnpm test && pnpm typecheck && pnpm build",
    "smoke": "node scripts/smoke-api.mjs",
    "security:scan": "node scripts/security-scan.mjs",
    "security:revoke-sessions": "pnpm --filter @wapp/api security:revoke-sessions",
    "prod:init": "node scripts/prod-init.mjs",
    "prod:preflight": "node scripts/prod-preflight.mjs",
    "prod:config": "bash scripts/prod-config.sh",
    "prod:build": "docker compose --env-file infra/production/.env.production -f infra/production/docker-compose.yml build",
    "prod:deploy": "bash scripts/prod-deploy.sh",
    "prod:ps": "docker compose --env-file infra/production/.env.production -f infra/production/docker-compose.yml ps",
    "prod:logs": "docker compose --env-file infra/production/.env.production -f infra/production/docker-compose.yml logs -f --tail=200",
    "prod:down": "docker compose --env-file infra/production/.env.production -f infra/production/docker-compose.yml down",
    "prod:smoke": "node -e \"const fs=require('node:fs');const env=Object.fromEntries(fs.readFileSync('infra/production/.env.production','utf8').split(/\\\\r?\\\\n/).filter(l=>l&&!l.trim().startsWith('#')&&l.includes('=')).map(l=>{const i=l.indexOf('=');return [l.slice(0,i).trim(),l.slice(i+1).trim()]}));process.env.WAPP_SMOKE_API_URL='https://'+env.WAPP_DOMAIN;import('./scripts/smoke-api.mjs')\"",
    "test:integration": "pnpm --filter @wapp/api test:integration",
    "maintenance:run": "pnpm --filter @wapp/api maintenance:run",
    "staging:rehearsal": "bash scripts/staging-rehearsal.sh",
    "staging:config": "docker compose -f infra/staging/docker-compose.yml config",
    "contacts:repair-identities": "pnpm --filter @wapp/api contacts:repair-identities",
    "contacts:repair-identities:apply": "pnpm --filter @wapp/api contacts:repair-identities:apply",
    "prod:template": "node scripts/prod-env-template-check.mjs"
  },
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=10"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.9.0"
  },
  "packageManager": "pnpm@11.16.0"
}
