{
  "name": "wapp-typebot",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma de atendimento e automação para WhatsApp.",
  "author": {
    "name": "Miguel Almeida",
    "email": "miguel@anoar.com.br",
    "url": "https://github.com/MiguelAlmeidaJ"
  },
  "homepage": "https://www.instagram.com/miguelalmeida.j/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiguelAlmeidaJ/wapp-typebot.git"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "dev:web": "pnpm --filter @wapp/web dev",
    "dev:api": "pnpm --filter @wapp/api dev",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:logs": "docker compose -f infra/docker-compose.yml logs -f",
    "db:generate": "pnpm --filter @wapp/api db:generate",
    "db:migrate": "pnpm --filter @wapp/api db:migrate",
    "db:seed": "pnpm --filter @wapp/api db:seed",
    "db:studio": "pnpm --filter @wapp/api db:studio",
    "evolution:up": "docker compose --env-file infra/evolution/.env -f infra/evolution/docker-compose.yml up -d",
    "evolution:down": "docker compose --env-file infra/evolution/.env -f infra/evolution/docker-compose.yml down",
    "evolution:logs": "docker compose --env-file infra/evolution/.env -f infra/evolution/docker-compose.yml logs -f evolution-api",
    "backup:create": "bash scripts/backup-create.sh",
    "backup:verify": "bash scripts/backup-verify.sh",
    "backup:prune": "node scripts/backup-prune.mjs",
    "backup:restore": "bash scripts/backup-restore.sh",
    "backup:drill": "bash scripts/backup-restore-drill.sh",
    "test": "pnpm --filter @wapp/api test",
    "test:integration": "node scripts/test-integration.mjs",
    "verify": "pnpm security:scan && pnpm db:generate && pnpm test && pnpm typecheck && pnpm build",
    "smoke": "node scripts/smoke-api.mjs",
    "security:scan": "node scripts/security-scan.mjs",
    "security:dependencies": "pnpm audit --audit-level moderate && pnpm audit --prod --audit-level moderate",
    "security:revoke-sessions": "pnpm --filter @wapp/api security:revoke-sessions",
    "maintenance:run": "pnpm --filter @wapp/api maintenance:run",
    "contacts:repair-identities": "pnpm --filter @wapp/api contacts:repair-identities",
    "contacts:repair-identities:apply": "pnpm --filter @wapp/api contacts:repair-identities:apply",
    "staging:rehearsal": "pnpm security:dependencies && pnpm verify && pnpm test:integration",
    "prod:init": "node scripts/prod-init.mjs",
    "prod:preflight": "node scripts/prod-preflight.mjs",
    "prod:server:check": "node scripts/prod-server-check.mjs",
    "prod:build": "node scripts/prod-deploy.mjs --build-only",
    "prod:deploy": "node scripts/prod-deploy.mjs",
    "prod:smoke": "node scripts/smoke-api.mjs",
    "prod:ps": "pm2 status",
    "prod:logs": "pm2 logs",
    "prod:down": "pm2 delete wapp-api wapp-worker wapp-web",
    "prod:first-owner:status": "node scripts/prod-api-script.mjs first-owner-status",
    "prod:first-owner:bootstrap": "node scripts/prod-api-script.mjs first-owner-bootstrap",
    "prod:first-owner:finalize": "node scripts/prod-api-script.mjs first-owner-finalize",
    "prod:docker:config": "docker compose --env-file infra/production/.env.production -f infra/production/docker-compose.yml config",
    "prod:docker:build": "docker compose --env-file infra/production/.env.production -f infra/production/docker-compose.yml build",
    "prod:docker:up": "docker compose --env-file infra/production/.env.production -f infra/production/docker-compose.yml up -d",
    "prod:docker:down": "docker compose --env-file infra/production/.env.production -f infra/production/docker-compose.yml down"
  },
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=10"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "turbo": "^2.5.0",
    "typescript": "^5.9.0"
  },
  "packageManager": "pnpm@11.16.0"
}
