{
  "name": "@wapp/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "author": {
    "name": "Miguel Almeida",
    "email": "miguel@anoar.com.br",
    "url": "https://github.com/MiguelAlmeidaJ"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "worker:dev": "tsx watch src/worker.ts",
    "worker:start": "node dist/worker.js",
    "test": "tsx --test src/security/permissions.test.ts src/modules/tickets/message-history.cursor.test.ts src/jobs/maintenance.policy.test.ts src/modules/observability/metrics-token.test.ts src/integrations/whatsapp/evolution-payloads.test.ts src/modules/messages/evolution-message.parser.test.ts src/modules/messages/contact-identity.test.ts src/integrations/whatsapp/evolution-reaction-payloads.test.ts src/modules/messages/evolution-reaction.parser.test.ts src/modules/tickets/ticket-list-filter.test.ts src/modules/automations/automation.service.test.ts src/modules/scheduled-messages/scheduled-message.policy.test.ts src/modules/analytics/management-report.metrics.test.ts src/modules/notifications/notification.policy.test.ts src/modules/contact-crm/contact-crm.policy.test.ts src/modules/pipelines/pipeline.policy.test.ts src/modules/tasks/task.policy.test.ts",
    "security:revoke-sessions": "tsx src/scripts/revoke-all-sessions.ts",
    "test:integration": "bash ../../scripts/test-integration.sh",
    "maintenance:run": "tsx src/scripts/maintenance-run.ts",
    "contacts:repair-identities": "tsx src/scripts/repair-contact-identities.ts",
    "contacts:repair-identities:apply": "tsx src/scripts/repair-contact-identities.ts --apply"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1119.0",
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.0.0",
    "@fastify/multipart": "^9.4.0",
    "@prisma/adapter-mariadb": "7.9.1",
    "@prisma/client": "7.9.1",
    "bullmq": "^5.81.3",
    "dotenv": "^17.0.0",
    "fastify": "^5.0.0",
    "ioredis": "^5.11.1",
    "jose": "^6.2.10",
    "prom-client": "^15.1.3",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "prisma": "7.9.1",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
