{
  "name": "@wapp/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "author": {
    "name": "Miguel Almeida",
    "email": "miguel@anoar.com.br",
    "url": "https://github.com/MiguelAlmeidaJ"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "dotenv": "^17.0.0",
    "fastify": "^5.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
